<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    div{
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div>
    <h1>Crea tu usuario</h1>
    <input id="usuario" type="text" name="username" placeholder="usuario">
    <input id="contraseña" type="password" name="password" placeholder="contraseña">
    <button id="crear">Crear</button>
    <h1 id="error"></h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
    function crearUsuario(){


      var usuario=$("#usuario").val().trim();
      var contraseña=$("#contraseña").val().trim();
      $.ajax({
        url:"http://192.168.100.62:1337/usuario",
        type:"POST",
        data:{
          username:usuario,
          password:contraseña
        }
      }).done(function(){
        alert("Usuario creado");
        window.location ="C:/Users/Admin/Desktop/Iraide/appclase/app.html";

      })
      .fail(function(error){
        console.log(error.responseText);

        $("#usuario").css("border-color","black");
        $("#contraseña").css("border-color","black");

        if(error.responseText==="Necesito username"){
          $("#error").text("Es necesario introducir el nombre de usuario");
          $("#usuario").css("border-color","red");

        }else if (error.responseText==="Necesito password"){
            $("#error").text("Es necesario introducir la contraseña");
            $("#contraseña").css("border-color","red");

        }else{
          $("#error").text("Usuario duplicado, prueba con otro");
          $("#usuario").css("border-color","red");
      };
    });
  };


    $("#crear").click(crearUsuario);
    </script>
  </body>
</html>
